.dashboard {
  padding: 20px;
  text-align: center;
}
/** Widgets sections styles **/
.widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.widget {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.widget:hover {
  transform: scale(1.05);
}

/** Users table sections styles **/
.usersTable {
  padding: 20px 0;
}

@media (max-width: 768px) {
  .widgets {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}